<!DOCTYPE html>
<head><title>Education</title></head>
<body>
<header>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .footer {
      position: sticky;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: green;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
    <!-- Top Navigation Bar (Centered) -->
    <div class="topnav" style="overflow: hidden; background-color: yellow; text-align: center;">
        <a href="index.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Home</a>
        <a href="biodata.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Biodata</a>
        <a href="education.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Education</a>
        <a href="experience.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Experience</a>
        <a href="family.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Family</a>
        <a href="images.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Images</a>
    </div>








<font color="purple" font face="times new roman" align="center"</font>
<h1><i>My life as Student</h1></i>
</font>
<font size="4" font face="Times new roman">
<dl>
<dt><b>2010</dt></b>
<dd>-Jannati Pre School</dd>
<dt><b>2011-2014</dt></b>
<dd>-SK Sungai Pasir Kechil</dd>
<dt><b>2014-2016</dt></b>
<dd>-SK Bandar Puteri Jaya</dd>
<dt><b>2017-2022</dt></b>
<dd>-SMK Bandar Puteri Jaya</dd>
<dt><b>2022-Now</dt></b>
<dd>-UiTM Merbok,Kedah</dd>

<br>
<h2>My Achievement in School</h2>
<ol type="1">
<li>Joined badminton club during primary school</li>
<li>Joined Pingpong club in secondary school </li>
<li>Joined Taekwondo club and got green belt in secondary school </li>
<li>Got  A in History  and business subject since i love the subject</li>
</ol>


<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<font face="none" align="center" color="black">
<h2><i>Me with my classmates at school and Uitm Kedah</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="classmates 2022.jpg" alt="Me at school" title="Me at school" 
style="width:60%" border="1">
  </div>  
  <div class="column">
    <img src="school classmates.jpg" alt="SPM Life" title="SPM Life" 
style="width:100%" border="1">
  </div>  
  <div class="column">
  <img src="uni classmates.jpg" alt="Uni classmates" title="University classmates"
style="width:100%" border="1">
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
 <div class="footer">
    <p>&copy; Qharirah Pages | All Rights Reserved</p>
  </div>
</body>
</html>


