<!DOCTYPE html>
<head><title>Family</title></head>
<body>
<header>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .footer {
      position: sticky;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: green;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
    <!-- Top Navigation Bar (Centered) -->
    <div class="topnav" style="overflow: hidden; background-color: yellow; text-align: center;">
        <a href="index.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Home</a>
        <a href="biodata.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Biodata</a>
        <a href="education.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Education</a>
        <a href="experience.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Experience</a>
        <a href="family.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Family</a>
        <a href="images.html" style="color: #641E16; padding: 14px 16px; text-decoration: none; font-size: 17px; display: inline-block;">Images</a>
    </div>


<br>
<font color="purple" font face="times new roman" align="center"</font>
<h1><i>My Family</i></h1>
</font>


<h3><u>My Mom and My Dad</u></h3>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="famili raya.jpg" alt="eid fitri" title="Eid Fitri" style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="gambar famili.jpg" alt="happy family" title="happy family" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="mom n dad.jpg" alt="mom n dad" title="mom n dad" style="width:70%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
My father's name is Abd Latef bin Abd Rahman and he was born at baling, Kedah. His birthday is on 20 March. My father is taxi driver .Everyday he will wait for customer at KTM Sungai Petani. My father will send me to college everytime we back to Uitm and to go back home. 
<br><br>
My mother's name is Rohani binti Abu Bakar she was born at Kuala Nerang, Kedah.My mom birthday is on 19 May which is same with me. My mom work as a Sungai Petani townplanner. She is the best mother in the world. She always wanted her children to be successful in the future. She always give motivation to me to study hard and get a Diploma on time and also to continue degree soon. I love my family. I want to give the best for them. I hoped i can make them proud of me. 
</font>
</p>


<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h3><u>My Kin</u></h3>
</font>
<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="adeeba.jpg" alt="My bro" title="My second sis" style="width:60%" border="1">
    </div>
  <div class="column">
  <img src="bieha.jpg" alt="My lis sis" title="My lil Sister" style="width:60%" border="1">
  </div>   
  <div class="column">
  <img src="bieha n adeeba.jpg" alt="adeeba and bieha" title="my second and young sis" style="width:60%" border="1">
  </div>
</div>

<font size="4" font face="Arial">
<p align="center">
The first picture is my second sis, named Nur Adeebah Tefni Binti Abd Latef . Her birthday is on 19 September 2005. She also student at Uitm Kedah. She currently on semester three in diploma public administration. The second picture is my little sister named Nur Nabiehah Tefni Binti Abd Latef. Her birthday is on 17 August 2012. She study at Sk Bandar Puteri Jaya. She is quite active at her school which she joined as color guard in her school.  
</P>

<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
 <div class="footer">
    <p>&copy; Qharirah Pages | All Rights Reserved</p>
  </div>

</body>
</html>
